{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 4200,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-msedge",
            "name": "http://f178229_Django",
            "request": "launch",
            "url": "http://f178229_Django"
        }
    ]
}